{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to client",
      "url": "http://localhost:53197*",
      "webRoot": "${workspaceFolder}/src",
      "port": 9222,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*"
      }
    },
  ]
}
